kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wordpress-operator1
subjects:
- kind: ServiceAccount
  name: wordpress-operator1
roleRef:
  kind: Role
  name: wordpress-operator1
  apiGroup: rbac.authorization.k8s.io
